/* Bubble sort
David House
IS147*/
public class BubbleSortDBH//replace the word template with your initials
{
  public static void main (String[] args)
   {
    double[] myList = {2.1, 2.3, 6.5, 3.4, 3.8, 6.9, 1.2, 2.0, 5.6, 3.2};
    
      System.out.println("My list before sort is: ");
       for (int i = 0; i < myList.length; i++) 
         System.out.print(myList[i] + " ");

       System.out.println();
       
       java.util.Arrays.sort(myList);

      System.out.println("My list after sort is: ");  
       for (int i = 0; i < myList.length; i++) 
       {
         System.out.print(myList[i] + " ");
       }

   }

  }
